# si-int

./: README.md  pom.xml
src/main/java/com/example/intertech/lab1/: Lab1_a_App.java  Lab1_b_App.java  Lab1_c_App.java  Lab1_d_App.java
src/main/java/com/example/intertech/lab1/channels/: Lab1_a_App.java  Lab1_b_App.java  Lab1_c_App.java  Lab1_d_App.java
src/main/java/com/example/intertech/lab2/: Lab2_a_App.java
src/main/java/com/example/intertech/lab2/adapters/: Lab2_a_App.java
src/main/java/com/example/intertech/lab3/: Lab3_a_App.java  Lab3_b_App.java  Lab3_c_App.java
src/main/java/com/example/intertech/lab3/filters/: Lab3_a_App.java  Lab3_b_App.java  Lab3_c_App.java  Lab3_d_App.java  Lab3_z_rabbitmq_App.java
src/main/java/com/example/intertech/lab3/serviceactivators/: Lab3_a_App.java
src/main/java/com/example/intertech/lab4/filters/: Lab4_a_App.java  Lab4_b_App.java  Lab4_c_App.java  Lab4_d_App.java  Lab4_z_rabbitmq_App.java
src/main/java/com/example/intertech/lab4/transformers/: Lab4_a_App.java  (+3 more)
src/main/resources/: log4j.xml
src/main/resources/pegar_en_c/inbound-file-adapter-examples/: msg1  msg2
src/main/resources/pegar_en_c/outbound-xml-adapter/: shiporder1.xml  shiporder2.xml
src/main/resources/spring/lab1/: si-channel.xml  si-direct-channel.xml  si-pollable-channel.xml  si-publish-subscribe-channel.xml
src/main/resources/spring/lab2/: si-file-inbound-outbound-adapter.xml
src/main/resources/spring/lab3/: si-custom-file-filter.xml  si-rabbit-filter.xml  si-rabbitmq-filter.xml  si-simple-filter.xml  si-simple-serviceactivator.xml  si-xpath-filter.xml
src/main/resources/spring/lab4/: si-custom-file-filter.xml  si-custom-transformer.xml  si-rabbitmq-filter.xml  si-xml-transformer-with-validation-filter.xml  si-xml-transformer.xml  si-xml-validator-filter.xml
src/main/resources/spring/lab5/: si-content-xpath-router-with-recipient-list-router.xml  si-content-xpath-router.xml  si-custom-router.xml  si-custom-transformer.xml  si-simple-transformer.xml  si-xml-transformer-with-validation-filter.xml  si-xml-transformer.xml
src/main/resources/spring/lab6/: si-content-xpath-router-with-recipient-list-router.xml  si-content-xpath-router.xml  si-custom-router.xml
src/main/resources/spring/lab7/: si-service-activator-enricher.xml
src/main/resources/spring/lab7/xsd/: shiporder.xsd
src/main/resources/spring/lab8/: si-gateway.xml  si-no-gateway.xml  si-simple-enricher.xml
(+39 files in other folders)
